Usage: bleachbit [options] cleaner.option1 cleaner.option2

Options:
  -h, --help            show this help message and exit
  -l, --list-cleaners   list cleaners
  -c, --clean           run cleaners to delete files and make other permanent
                        changes
  --debug-log=DEBUG_LOG
                        log debug messages to file
  -s, --shred           shred specific files or folders
  --sysinfo             show system information
  --gui                 launch the graphical interface
  -p, --preview         preview files to be deleted and other changes
  --preset              use options set in the graphical interface
  -v, --version         output version information and exit
  -o, --overwrite       overwrite files to hide contents
