I started to attempt to backup tutorial pages on QBasic from this website, http://www.petesqbsite.com, but there is currently too many pages to do in a single sitting. So, wget -r [URL] is used instead and I hope that's good enough. I'm only doing this because I'm terrified at the thought of waking up one day and this site not be here for those that want to learn the old ways of the "BASIC sages" and if archive.org (Wayback Machine) can do it, I don't see a problem with this. If anyone of actual authority (Pete Berg) has a complaint about this, let me know and I'll remove the related content as soon as possible.
